{
  "name": "@openllmproxy/sdk-smoke",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11 <12"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.121.0",
    "@google/genai": "2.16.0",
    "openai": "7.4.0"
  }
}
